{
  "name": "keilani-brain",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.27.1"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Nothing to build\"",
    "deploy": "netlify deploy --prod"
  }
}
