{
  "name": "keilani-brain",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.27.1",
	"prettier": "^3.2.5",
    "eslint": "^9.0.0",
    "lint-staged": "^15.2.0",
    "husky": "^9.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Nothing to build\"",
    "deploy": "netlify deploy --prod",
	"format": "prettier --write .",
    "lint": "eslint . --ext .js,.mjs --max-warnings=0"
  },
  "lint-staged": {
    "*.{js,json,md,css,html}": ["prettier --write"]
  }
}
